# spring-jpa-training

./: .gitignore  Procfile  README.md  build.gradle  environment.env
src/main/java/ch/zrhdev/spring/jpa/demo/: SpringJpaDemoApplication.java
src/main/java/ch/zrhdev/spring/jpa/demo/config/: SwaggerConfig.java
src/main/java/ch/zrhdev/spring/jpa/demo/controller/: AddressController.java  CustomerController.java
src/main/java/ch/zrhdev/spring/jpa/demo/entity/: Address.java  Customer.java
src/main/java/ch/zrhdev/spring/jpa/demo/json/: View.java
src/main/java/ch/zrhdev/spring/jpa/demo/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/ch/zrhdev/spring/jpa/demo/service/: AddressService.java  CustomerService.java
src/main/resources/: application-heroku.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/ch/zrhdev/spring/jpa/demo/: SpringJpaDemoApplicationTests.java
