buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]

	// tag::swagger[]
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	// end::swagger[]

	// tag::logging[]
	compile("org.springframework.boot:spring-boot-starter-logging")
	// end::logging[]

	//tag::data-access[]
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.h2database:h2:1.4.197")
	compile("mysql:mysql-connector-java:6.0.6")
	//end::data-access[]

	compile('org.springframework.boot:spring-boot-starter-actuator')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
